<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title> 2C</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/hero-bg.jpg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Escola Técnica Estadual Cícero Dias
              </span>
            </a>
            
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Protótipo 2C
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Intro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Tópico 1 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="teste.html"> Funcionamento</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Acesso </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="guard.html"> final </a>
                </li>
                
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- team section -->

  <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Como funcionaria?
        </h2>
        <p>
          Para combater o trabalho infantil de forma eficaz, é necessário ir além da simples punição ou da matrícula escolar. A proposta de criação de unidades móveis de apoio social busca atender crianças em situação de vulnerabilidade diretamente em seus contextos, promovendo acolhimento, orientação e encaminhamento adequado.
        </p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/ima444.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Estrutura das Unidades Móveis:
                Vans ou ônibus adaptados com espaço para atendimento, alimentação, primeiros 
              </h5>
              <h6 class="">
                socorros e atividades lúdicas. Contariam com equipe multidisciplinar (assistente social, psicólogo, educador social, agente de saúde, motorista e segurança).
              </h6>
            </div>
          </div>
        </div>



        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/ima222.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Ações com crianças e famílias:
                Realização de abordagens acolhedoras, identificação de situações de risco e 
              </h5>
              <h6 class="">
                encaminhamento imediato para a rede de proteção. Também haveria diálogo com responsáveis sobre direitos da criança e encaminhamento para programas sociais e de emprego.
              </h6>
            </div>
          </div>
        </div>




        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="images/ima333.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Parcerias e impacto social:
                As unidades atuariam em cooperação com escolas, universidades, igrejas e 
              <h6 class="">
                conselhos coletivos, aproveitando espaços comunitários e reduzindo custos. O impacto esperado inclui a redução do trabalho infantil, a inclusão social de famílias e um retorno escolar.
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end team section -->

  <!-- info section -

   end info_section -->




  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> Feito pelo grupo de Protótipo 
      <a href="https://html.design/"> 2C. </a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>